<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="pdfkit-page-size" content="Legal" />
    <meta name="pdfkit-orientation" content="Landscape" />
    <title>SPK</title>
    <style>
      @page {
        size: A4 landscape;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* CSS untuk header */
      .header {
        text-align: center;
        width: 100%;
      }

      /* CSS untuk sub header */
      .sub-header {
        text-align: left;
      }

      .sub-header td {
        font-size: 12px;
      }

      /* CSS untuk content */

      .content {
        align-self: center;
        margin: 0 auto;
        width: 100%;
      }

      .content p {
        font-size: 12px;
      }

      .content th {
        border: 1px solid;
        font-size: 12px;
        background-color: #b0b0b0;
      }

      .content td {
        border: 1px solid;
        font-size: 11px;
      }

      /* CSS untuk footer */
      .footer {
        align-self: center;
        padding-top: 50px;
        font-size: 12px;
        margin: 0 auto;
        width: 100%;
      }

      .footer td {
        font-size: 11px;
      }

      .spasi-banyak {
        margin: 20px;
        /* Atur jarak margin sebesar 20px */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="sub-header">
        <table widht="100%">
          <tr>
            <td valign="top" align="left">
              <table widht="50%">
                <tr>
                  <td>No.</td>
                  <td>&emsp;&emsp;&emsp;&emsp;</td>
                  <td>:</td>
                  <td>{{code}}</td>
                </tr>
                <tr>
                  <td>Kepada Yth. Bapak Susanto Kusumo</td>
                </tr>
              </table>
            </td>
            <td valign="top" align="right">
              <table widht="50%">
                <tr>
                  <td>Jakarta, {{created_at}}</td>
                </tr>
                <tr>
                  <td>THP {{nomor_tahap}}/{{project_name}}</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content">
      <table
        align="center"
        style="border-collapse: collapse; border: 1px solid; width: 100%"
      >
        <tr>
          <th>NO</th>
          <th>ID BID</th>
          <th>ALIAS</th>
          <th>LOKASI</th>
          <th>PEMILIK</th>
          <th>SURAT ASAL</th>
          <th>L SURAT</th>
          <th>L UKUR</th>
          <th>L GU</th>
          <th>L NETT</th>
          <th>L PBT</th>
          <th>L BAYAR</th>
          <th>NO PETA</th>
          <th>HARGA</th>
          <th>JUMLAH</th>
        </tr>
        {% for item in data %}
        <tr>
          <td align="center">{{ item.no }}</td>
          <td align="center">{{ item.id_bidang }}</td>
          <td align="center">{{ item.group }}</td>
          <td align="center">{{ item.lokasi }}</td>
          <td align="center">{{ item.pemilik_name }}</td>
          <td align="center">{{ item.alashak }}</td>
          <td align="right">{{ item.luas_surat }}</td>
          <td align="right">{{ item.luas_ukur }}</td>
          <td align="right">{{ item.luas_gu_perorangan }}</td>
          <td align="right">{{ item.luas_nett }}</td>
          <td align="right">{{ item.luas_pbt_perorangan }}</td>
          <td align="right">{{ item.luas_bayar }}</td>
          <td align="center">{{ item.no_peta }}</td>
          <td align="right">{{ item.harga_transaksiExt }}</td>
          <td align="right">{{ item.total_hargaExt }}</td>
          <!-- Tambahkan kolom sesuai dengan properti objek -->
        </tr>
        {% endfor %}
        <tr>
          <td colspan="6"></td>
          <td align="center">{{total_luas_surat}}</td>
          <td align="center">{{total_luas_ukur}}</td>
          <td align="center">{{total_luas_gu_perorangan}}</td>
          <td align="center">{{total_luas_nett}}</td>
          <td align="center">{{total_luas_pbt_perorangan}}</td>
          <td align="center">{{total_luas_bayar}}</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td align="center">{{total_harga}}</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>ID Bidang</td>
          <td>Jenis Pembayaran</td>
          <td>Tanggal</td>
          <td colspan="10">&nbsp</td>
          <td>Nominal</td>
        </tr>
        {% for item in data_ %}
        <tr>
          <td>&nbsp;</td>
          <td>ID Bidang</td>
          <td>Jenis Pembayaran</td>
          <td>Tanggal</td>
          <td colspan="10">&nbsp</td>
          <td>Nominal</td>
        </tr>
        {% endfor %}
      </table>
      &nbsp
      <table
        align="center"
        style="border-collapse: collapse; border: 1px solid; width: 100%"
      >
        <tr>
          <td width="30%" align="center">Dimohon Oleh,</td>
          <td width="30%" align="center">Diperiksa Oleh,</td>
          <td width="40%" align="center" colspan="2">Disetujui Oleh,</td>
        </tr>
        <tr height="50px">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">{{worker_name}}</td>
          <td align="center">Dennis Ariyanto</td>
          <td align="center">Denny Wangsya</td>
          <td align="center">Setyawathi Husin</td>
        </tr>
      </table>
      &nbsp; &nbsp;
      <table
        align="right"
        style="border-collapse: collapse; border: 1px solid; margin-top: 5px"
      >
        <tr>
          <td width="100px">MANAGER</td>
          <td width="100px">: {{manager_name}}</td>
        </tr>
        <tr>
          <td width="100px">SALES</td>
          <td width="100px">: {{sales_name}}</td>
        </tr>
      </table>
      &nbsp; &nbsp;
      <table
        align="center"
        style="
          border-collapse: collapse;
          border: 1px solid;
          width: 100%;
          margin-top: 25px;
        "
      >
        <tr>
          <td>KOMENTAR :</td>
        </tr>
        <tr>
          <td>AKTA PERALIHAN PT : {{akta_peralihan}}</td>
        </tr>
        <tr>
          <td>PETA CITRIK = TERLAMPIR</td>
        </tr>
        <tr>
          <td>KESEPAKATAN = TERLAMPIR</td>
        </tr>
        <tr>
          <td>NO REKENING : {{no_rekening}}</td>
        </tr>
        <tr>
          <td>KOMENTAR :</td>
        </tr>
      </table>
    </div>
    <div class="footer"></div>
  </body>
</html>
