<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="pdfkit-page-size" content="Legal" />
    <meta name="pdfkit-orientation" content="Portrait" />
    <title>Perintah Pengukuran Tanah</title>
    <style>
      @page {
        size: A4;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* CSS untuk header */
      .header {
        text-align: center;
        width: 100%;
      }

      /* CSS untuk sub header */
      .sub-header {
        text-align: left;
      }

      .sub-header td {
        font-size: 12px;
      }

      /* CSS untuk content */

      .content {
        align-self: center;
        margin: 0 auto;
        width: 100%;
      }

      .content p {
        font-size: 12px;
      }

      .content th {
        border: 1px solid;
        font-size: 12px;
        background-color: #b0b0b0;
      }

      .content td {
        border: 1px solid;
        font-size: 11px;
      }

      /* CSS untuk footer */
      .footer {
        align-self: center;
        padding-top: 50px;
        font-size: 12px;
        margin: 0 auto;
        width: 100%;
      }

      .footer td {
        font-size: 11px;
      }

      .spasi-banyak {
        margin: 20px;
        /* Atur jarak margin sebesar 20px */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h4>{{ tipesurat }}</h4>
      <div class="sub-header">
        <table>
          <tr>
            <td>No.</td>
            <td>:</td>
            <td>{{ code }}</td>
          </tr>
          <tr>
            <td>Tanggal</td>
            <td>:</td>
            <td>{{ tanggal }}</td>
          </tr>
          <tr>
            <td>Perihal</td>
            <td>:</td>
            <td>{{ perihal }}</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content">
      <p>
        Kepada Yth, {{ tujuansurat }}<br />
        Cc:<br />
        {% for tembusan in tembusans %}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{{
        tembusan }}<br />{% endfor %}<br />
        Di tempat
      </p>
      <p>Mohon agar disiapkan sesuai data yang terlampir:</p>
      <table
        align="center"
        style="border-collapse: collapse; border: 1px solid; width: 100%"
      >
        <tr>
          <th rowspan="2">No.</th>
          <th rowspan="2">ID Bidang</th>
          <th rowspan="2">Penjual</th>
          <th rowspan="2">Group</th>
          <th rowspan="2">PTSK</th>
          <th colspan="5">Object Transaksi Jual Beli</th>
        </tr>
        <tr>
          <th>Alashak</th>
          <th>No. Alashak</th>
          <th>Luas Surat</th>
        </tr>

        {% for item in data %}
        <tr>
          <td align="center">{{ item.no }}</td>
          <td align="center">{{ item.id_bidang }}</td>
          <td>{{ item.pemilik_name }}</td>
          <td>{{ item.group }}</td>
          <td>{{ item.ptsk_name }}</td>
          <td>{{ item.jenis_surat_name }}</td>
          <td align="center">{{ item.alashak }}</td>
          <td align="center">{{ item.luas_surat }}</td>
          <!-- Tambahkan kolom sesuai dengan properti objek -->
        </tr>
        {% endfor %}
      </table>
      <p>
        Note :<br />
        &emsp;1.&ensp;Dikerjakan oleh Bapak/Ibu {{ tujuansurat }}.<br />
        &emsp;2.&ensp;Gambar Ukur harus diberikan kepada kami dalam waktu
        {{sla_hari}} hari sejak diterimanya {{tipesurat}} ini.<br />
        &emsp;3.&ensp;Biaya dibebankan ke PT, jika NIB tidak terbit menjadi
        beban penjual.
      </p>
      <p>
        Demikian atas surat ini disampaikan, terima kasih atas perhatian dan
        kerjasama yang telah terjalin baik selama ini.
      </p>
    </div>
    <div class="footer">
      <table align="center">
        <tr>
          <td>
            <table
              style="
                border-collapse: collapse;
                border: 1px solid;
                text-align: center;
              "
            >
              <tr>
                <td>Dibuat oleh,</td>
              </tr>
              <tr>
                <td height="30px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="spasi-banyak">
                    <p>_________________</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Dennis Ariyanto</td>
              </tr>
            </table>
          </td>
          <td>
            <table
              style="
                border-collapse: collapse;
                border: 1px solid;
                text-align: center;
              "
            >
              <tr>
                <td colspan="2">Diketahui oleh,</td>
              </tr>
              <tr>
                <td height="30px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="spasi-banyak">
                    <p>_________________</p>
                  </div>
                </td>
                <td>
                  <div class="spasi-banyak">
                    <p>_________________</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Denny Wangsya</td>
                <td>Setyawathi Husin</td>
              </tr>
            </table>
          </td>
          <td>
            <table
              style="
                border-collapse: collapse;
                border: 1px solid;
                text-align: center;
              "
            >
              <tr>
                <td>Diterima oleh,</td>
              </tr>
              <tr>
                <td height="30px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="spasi-banyak">
                    <p>_________________</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>{{tujuansurat}}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
